{
  "ConnectionStrings": {
    "BlogConnection": "Server = 'Insert Your Own Server Name'; Database = BlogData-Test; Trusted_Connection = True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
